<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ManHinhChinh"></activity>
        <activity android:name=".ThongKeDoanhThuActivity" />
        <activity android:name=".ThemSachActivity" />
        <activity android:name=".TheLoaiActivity" />
        <activity android:name=".SplashScreenActivity" />
        <activity android:name=".NguoiDungDetailActivity" />
        <activity android:name=".NguoiDungActivity" />
        <activity android:name=".LuotSachBanChayActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ListTheLoaiActivity" />
        <activity android:name=".ListNguoiDungActivity" />
        <activity android:name=".ListHoaDonChiTietByIDActivity" />
        <activity android:name=".ListHoaDonActivity" />
        <activity android:name=".ListBookActivity" />
        <activity android:name=".HoaDonChiTietActivity" />
        <activity android:name=".HoaDonActivity" />
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>