<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhChinh">

    <ImageButton
        android:src="@drawable/chao"
        android:id="@+id/imgb"
        android:onClick="open"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>